<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2BA548"
    tools:context=".buyer_enterdetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/user_shape"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tool"
                android:textSize="20dp"
                android:padding="10dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tool_name"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="10dp">

            </TextView>

        </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

            <TextView
                android:id="@+id/start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/startdate"
                android:textSize="20dp"
                android:padding="10dp">
            </TextView>


             <TextView
                android:id="@+id/start_date"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:textSize="18dp"
                 android:textStyle="bold"
                android:hint="Select ">
            </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/end_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/end"
                        android:textSize="20dp"
                        android:padding="10dp">
                    </TextView>

                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:hint="@string/select_hint"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:padding="8dp">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/price"
                        android:textSize="20dp"
                        android:padding="10dp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/pricecal"
                        android:text=""
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:padding="10dp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/add"
                        android:textSize="20dp"
                        android:padding="10dp">
                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="30dp"
                        android:id="@+id/user_address"
                        android:text=""
                        android:textSize="17dp"
                        android:hint="enter here..."
                        android:textAlignment="center"
                        android:background="@drawable/custom_edittext"
                        android:padding="10dp">
                    </EditText>

                    <TextView
                        android:id="@+id/testname"
                        android:layout_width="100dp"
                        android:layout_height="50dp"/>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp"
                        android:id="@+id/order_button"
                        android:layout_gravity="center"
                        android:text="Place Order"
                        android:backgroundTint="#DC3E33"
                        android:textSize="20dp"></Button>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bar"
            android:background="@color/ash_top"/>


    </RelativeLayout>

    </LinearLayout>


</LinearLayout>